Sample	Management	SampleTime	Block
X02_0101	1-Integrated	Bloom	1
X02_0102	1-Integrated	Bloom	2
X02_0103	1-Integrated	Bloom	3
X02_0104	1-Integrated	Bloom	4
X02_0205	2-Organic	Bloom	1
X02_0206	2-Organic	Bloom	2
X02_0207	2-Organic	Bloom	3
X02_0208	2-Organic	Bloom	4
X02_0309	3-Biodynamic	Bloom	1
X02_0310	3-Biodynamic	Bloom	2
X02_0311	3-Biodynamic	Bloom	3
X02_0312	3-Biodynamic	Bloom	4
X04_0101	1-Integrated	Harvest	1
X04_0102	1-Integrated	Harvest	2
X04_0103	1-Integrated	Harvest	3
X04_0104	1-Integrated	Harvest	4
X04_0205	2-Organic	Harvest	1
X04_0206	2-Organic	Harvest	2
X04_0207	2-Organic	Harvest	3
X04_0208	2-Organic	Harvest	4
X04_0309	3-Biodynamic	Harvest	1
X04_0310	3-Biodynamic	Harvest	2
X04_0311	3-Biodynamic	Harvest	3
X04_0312	3-Biodynamic	Harvest	4
